VITE_MASTER_WALLET_MNEMONIC="YOUR_MNEMONIC_HERE"
VITE_ALGOD_TOKEN="YOUR_ALGOD_TOKEN" # aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_URL="YOUR_ALGOD_URL" # https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=YOUR_ALGOD_PORT # 443
VITE_INDEXER_TOKEN="YOUR_INDEXER_TOKEN" # aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_INDEXER_URL="YOUR_INDEXER_URL" # https://testnet-idx.4160.nodely.dev
VITE_INDEXER_PORT=YOUR_INDEXER_PORT # 443
VITE_NETWORK="YOUR_NETWORK" # testnet | mainnet | localnet